apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: generator-cluster1
  namespace: matrix
spec:
  description: "Generated Cluster 1"
  instances: 3
  startDelay: 10
  stopDelay: 10
  primaryUpdateStrategy: unsupervised

  # bootstrap:
  #   initdb:
  #     database: postgres
  #     owner: app
  #     secret:
  #       name: cluster-example-app-user

  # superuserSecret:
  #   name: cluster-example-superuser

  storage:
    size: "1Gi"
  monitoring:
    enablePodMonitor: true
