apiVersion: apps/v1
kind: Deployment
metadata:
    name: nginx-deployment
    labels:
        app: nginx
spec:
    replicas: ENC[AES256_GCM,data:vA==,iv:F2M6hwM6TA4X6dtseGNhAkw7NPJm0CqyB/IK3gODm44=,tag:XJ0XJ5YSjlTRLQzOvW35mw==,type:int]
    selector:
        matchLabels:
            app: ENC[AES256_GCM,data:RsAF3Ds=,iv:H1vfhST1/A3Q/2+cftkRxkBoztda6OCZlZ5VdEBReLo=,tag:VLK5L7DtMpLFMVJO3gLcFQ==,type:str]
    template:
        metadata:
            labels:
                app: nginx
        spec:
            containers:
                - name: ENC[AES256_GCM,data:kFwh5JU=,iv:F7NIlIWvmB1LlGvIoGH/ZVEr4PqXon46g1iYVmV036Q=,tag:f3Uqvhti5+Bl/5kAHQTLPw==,type:str]
                  image: ENC[AES256_GCM,data:Rb688tO1zjEai2bR,iv:0lY4/4FzFd3aC4TDIrYdz9Wty+Ld03mtRMzWwkJphZw=,tag:vbIMaT3xJv2qOGgOwzbZMg==,type:str]
                  ports:
                    - containerPort: ENC[AES256_GCM,data:FLs=,iv:TDXk5cC1u5aKCA86lcs1kJqOCx+hb7ggBHFcTq3rXCM=,tag:kifNjhm25JWho5MrM9a+IQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-04T01:26:49Z"
    mac: ENC[AES256_GCM,data:D9lfB73JnDnnQnhXDHqjGj6AvLsVpH4i0R4fgsLTd09iLe0zrp8HKyfmmPYt2wiAORbiXiP2MNurNLKANYTDObCGXRieb+ayzEq+O9sUvVwK0FPxv/pVDyOWRRsCxCKjeEV5XEfWN4v1lprKm/NFXQCNg02htJM6XkcKjhzrHmw=,iv:a6lEQAYIcO9h2w7D8Cb1wZz57tadIu9i6FU5ZoB1/nY=,tag:LEr2b5l9oSPuFGpVfa6F+g==,type:str]
    pgp:
        - created_at: "2024-08-04T01:26:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2wploviDREZAQ//QyOrOVTcJXqZnX4+uR4zxg9w2OmeEDk4W0Sy+X2tND2H
            GA8N+E89WTenVwPWNMf47m1jzKdQus4MeMAjHHkCqeCN/UsUzhzGNdZp6WUGFBjw
            MAu3356WIhqujWk7DuWoWJrJzpnzPKYbVl/nssymwJGCJaFgqRfqTiyyCxjV7RRl
            J6mdCjaAMK80aDnAQe+zPZ+Oe0AJL7KI0uC7DeRJ14mEbZ/YUmsQYqmP6aAOWzjZ
            fElq5+J+gR3ZUr5h8Ed1Y0Qa4Cv+eMuxEaNBBwDCOIQp9/rvoRHEmAAGzpT4h80M
            Sv6zQe0Bp/iWIHyBmVnpWOdDOFaIxSuiat9QKHLg+Dh8cfL6uSANWafWakvmN7pf
            w3QpYoptAONm8ug1Vc4+PZ/Ya6iqZNHUdLWPUssZbnRvvl7kYfXaA7iibA7v1SeM
            XPFUOzonUDy5pBCOC9hjGeoASBEGOeS/hB/QgSHQ926pJmo2Xq+SEruFIuO2bpYo
            8Y6MLKDkY8f4cytwpoUsTmnUphMsHgbUl8rozO9kheP6DJfNK37x4bmopExYa4q5
            bFoFJAjCF3SkidS/1cG8FjRTERvCuEZ7ToY4FqscxZDsFumjp9b7aK81ibheYcyM
            X/NF29RhFlv6VhsDnaCZ69a49m3bX1MKUN+BDI1N+6pHtTbTT1sYriwh8mdUgnzS
            XgFdcScd8thXxcYZASbcmFILAKaDdl/hOoF6wG/lMlTx3OOwyvCp6jNWustIrXf+
            7dO+sB+uLTpIM39ID6nZEB7/iDrrqADKUCL+8/L6HXVvlCK/IQ65vc4oW8dwM6k=
            =SfDg
            -----END PGP MESSAGE-----
          fp: 2B3289FB52F647985547AAFA78594004D427BD9B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
