apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:KNrjKEGKTN4=,iv:qkx7oK0L3lFZfdfkS+VSOyN5J7bKcv/9NpGbUT+SYjU=,tag:i2W/G+mOApour4A10Mw9fg==,type:str]
    password: ENC[AES256_GCM,data:/3PbnT7FTmlscFYnc4YEdw==,iv:UjxwtAikjln6JDATh8Cog07V9QyAm/bppXmEAoTd6VQ=,tag:ywcUW0rejqWb8OtG6ttxog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-04T01:26:44Z"
    mac: ENC[AES256_GCM,data:1cyRfqHbWkgUs0yLtcVcHMTyPw+J3vy2JICI1a3fjjXAOHpS7F5vqj6i03HSMT98woZDDXeYb7wmupCTrcEDMvmMKvAANxJrQQEEoy4AgbH0xTz9XBBfjE6wmCp0FU2syOB5kfifAW3zCpsO0t6Xjn2/dIZp5LQb1XGMUeEVgSs=,iv:f2uLTNnFuVbmm9ll9/5molo8pD9Ce/4Ij1nONtYEEx0=,tag:mz/hkpBMr0n/bQGOkUNX+g==,type:str]
    pgp:
        - created_at: "2024-08-04T01:26:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2wploviDREZARAAzakIh75UZ2YZY50SYqt39jfoq9VPXIF6LxSpV+xaq5/e
            M+Qvu+Z+07LK4q+pa8cJL7lCF8RPD7r7akEkIkb35uFMrEe2DA3AbpO8pluGETYu
            LeimW0IFG5n+uHoJdomHyXQxeWBL9yYgr76BngeBctm+/+PfqNyjoC3oSu20wGje
            7grqYbqO2FUIPyelEasGTNQrESlYFr9NHS8EGnyZJaJznbGrU0WQVIMzPGGZGIX8
            0zJ8yOyFcJDx5U9CU0E8JONxDgVEJno4mi6qfiVzSq/rVjF6QyI+hiF1Oynw/Mi1
            fKjINBLMy5GWwuHr1qtO4yz6Go8YKU6x0z6pYHgc+0bcBA9moSh7U7X2QbJirtsE
            RQoWdJ9jafnhGkC1rma7MLCitjvS75cbE2XdRMx9rDrbM601CIEc/41SHDVvd6Nv
            B0q8ZGCxrSiowRV50YVfXbFGkhxIfO9q/mADXQo5tYRX6EQx9ziQtLkjq4ksuWSc
            TId9qFVO1BnUKjpsDyp/7Ig1Zi5fLjLwMvWY2d+t5ZxXEe/l/sYiE1XW0fU0aZTN
            v9EGcS8a+xzMSw7vfwy3I7AZHcmx4+r4DMSFmEtCbCjPsjucWs/SxMjOjrDdBNjy
            RN0zKkr5LQ03BxpvzHVxU02oye3UW1Q3gOIKFnMM1kF5Wzxt9JBMm+6egCHVKZfS
            XgGXvCvon97LqbG+iw/XqCEDW+G+Veias0zJjh++gvFgktgBwLciIivKuKwg5MVq
            srYkO170KFB5LYJlNOVinUk11/cNE19o81LqCz3baGFp9m2XW7OVqx+Wg6eS6gU=
            =Dq2P
            -----END PGP MESSAGE-----
          fp: 2B3289FB52F647985547AAFA78594004D427BD9B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
