apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:WDShSwoSXUQ=,iv:fh/aizbParPIG5cOHhuhno0lwc3GptTGRbP0nNNJ32c=,tag:/WiNUbOI412tolIB7rc8qA==,type:str]
    password: ENC[AES256_GCM,data:H5eiZYlkt+95BdtKHjFp6A==,iv:jR+3Ji2Ds3rttvnD3RLQUkkZsc8IikC+o3CVkVgfFzU=,tag:kpgs451OlT5Gl59rCU+SdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-03T18:16:35Z"
    mac: ENC[AES256_GCM,data:m8VPiCORsW/IdUEq8lPZUeiMPEifY9cLyB4aG/KaPmSfDX/vGo7r8jmFoYpnMuYvn/9c+j/ETk75p9qWj7k2T0660dlp4OwrQdrcWoiJAOI6S5gjesDzhdmmXJ1MknYi6G7na+k+INa/Kl9XBOfyIhKGsRIgaso+35zdJOAwp6Q=,iv:q4lunIhF2XoyrP6JGw0v02ARI62b4NfcmIe8slQ19Kg=,tag:TYkUxmeDg6eOJpB/9PLLtw==,type:str]
    pgp:
        - created_at: "2024-08-03T18:16:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0CMhcMlPpKwAQ/7BAbZs/vhwTIV0WjLh9wWDQUZTtG9yBrVfOzAq2AN9Z3O
            xZTNjJQMscOnn42PgG2bTIP1A+UJJ1cb5MwEScqdbHNj8ZzuufACmtmw/2JihwUy
            roWFrz6Fq8aIQ/iJd3kIn+tZ8vU+AuxvvtT0tljZVCHKGPq5gIXT6PihZdY+XZHs
            gvaJTBlWkJeKsmh4xwMAVrgeeswMwTp9zvwf/KZXThcXLyqdr7QzPWWxh/8TsYn3
            VjKYhKac9CYiEgOLZ/KBIjpCql9r4b+y6Km2tvnLjY0pYhJLRdrWl2FXsmeODaDz
            dwVyEv1SDsSkH+A8WgpS1C0sI/21QQ0Ky+flq5N6xtp/wBaT87vjwfzRoKxGBGw4
            pAXHCa4WmYqWXu9fC/BrWWVWQWXdoxt1R6c+1c4k47FkiED909PZKQUEK3kU0QCA
            96GofPZfgWbUkcaUUMjGPrkKjV8331h3z3omBFOYGe0vGSdgzpSPHNGGHiVTGvsm
            Xga13UHYiUTCxg6nx040VJIBpr2NFfE7C0fOEVnGYiK3odgcQ6fT3ko8HXyb6DhX
            KJHrTBtn/nFOGGQceyamxe/u8W9NLBvM6+u75uSbngj4uJfFkZz65hJ7lFmkYOkA
            MWNiHWkqk/kMwI2hcpVwvk24ix/RYoLYNARNj7GMX47ISmXreBtYmlExpjHNuCrS
            XgFHOsqAATYicWt91u07roU7v+Ofu1LLHxwsCnqWy4GTWIQXT3P7WA70FW0qPIDQ
            88wIfJPNdX9dCgSNJ2P/LVioH8CqO+yuHwqKC1Otn2c3fb10l/ym+ftNcl5317U=
            =O2Ms
            -----END PGP MESSAGE-----
          fp: 57CA390B905856D199930D8E1AF3A11F4741A16A
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
