apiVersion: v1
kind: Service
metadata:
    name: jellyfin
    namespace: external
spec:
    type: ExternalName
    externalName: ENC[AES256_GCM,data:J7J4fhbXKPeCqw==,iv:YuxYzet6V/AcgKrTMO13MCIexwvuqtzXawlPyLZc/IE=,tag:rYZNZkd74SQzPr6KlCqA/A==,type:str]
    ports:
        - port: ENC[AES256_GCM,data:XHoYtw==,iv:Ze4VWGb509TLkzpq+nEV3NmZ8daa0w8QSLK81Xrqz7M=,tag:2sjFSrT0Kb0RiuSXitKPyQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-08T20:44:44Z"
    mac: ENC[AES256_GCM,data:61deO/n1ttseQdIaZF7A8Bhfww5uijlpWe0YY+Wu8wuVfz7xiPFdyBAqk2QQnHnuif18EgiI7CQSxui9U5QDjcfab6h9jjp8xKm/kmrh7UbNUI3tMhKwQvAnHVGP9lF4jTpETBWte31fdw9COmHJC++7Wsx1njUa5xtVXNkKJwE=,iv:V29dQbCBtI9uBSXeYcYJn1JtfXT4DgpO9ZvUgXJSqMM=,tag:MGjn97Tq1qdvyfSGmFZKxg==,type:str]
    pgp:
        - created_at: "2024-08-08T20:44:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2wploviDREZAQ//bhXZRnd2l+32dPMw4z2HFE5REHousmcIE+0QT3H6aY6L
            q9E2tL3PgKJ9Zv50G53cAzPiDDFXqzwVvtYmNMWuv/CAEgE+zJPf1BJHxn4EisjC
            ncjROitrAxkIztfMFzDbNNRbN2+u9KU0qpji+0VrHlDgO+ok9WESmbsaADlXj4Z3
            efsvntpsK79gmhrvHYlj1b1i7OPBNaQUGguHIQvexv9Tg5PBOgxImdefH71B41wF
            hFdfyLMTrTgd0ThaFRZI4jne+T2/MHnSk3+93ZxQR7aJ6h1SRu0J+50J10nrIZZT
            6rYmspZgeu3OZe6LZf3nGseQ+6C3tvEJWCMZxF9GenqlOOFU423slMybR4+5DCQA
            LZ/G5xSJSKW1rZDE6eF0yhcTJChJDwe+tDYopo2N4IOyOs3JGmCU9mY1xq751SK1
            9WEnqXV8flg4X+rkO2997jHuHYZ0N6KPWcDsDIa5BTW8L7Zw/tqV7gc41bksf4w2
            /1EfU46Fa7vVCrJHVyvCiSTpwdGyV8W50gMcrHK5p4LTmZS1vvVNApJ3roEhgvUb
            umX/jLrYq9sYKTgMKBHwUxzbvU7Iv7vCpwZg9ioaAJQHKCYcmMbNuXW9TVflOBv2
            1H2dNW2aSCl9cgqDR1X9aXYWpGfg+7Nvfdgg7SBVGnYu+EG0/nxUdoxF6m9xFKXS
            XgGmv9/8+ZBkWFojVEBTglXCVtq1z3e5biCGkonoFpa9CQcghCvKYsRHMvDHWnqQ
            inDV14B61HsW+v7YOgDfJQt2HcwIyh7r8gQXPwjcMyhE7UbaPGMfEQnTu8YmADo=
            =2E2d
            -----END PGP MESSAGE-----
          fp: 2B3289FB52F647985547AAFA78594004D427BD9B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
