apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: sliding-sync-proxy
    namespace: argocd
    labels:
        app.kubernetes.io/instance: argocd-helm
spec:
    project: ENC[AES256_GCM,data:q+3ojqkRBQ==,iv:x/8dTb1dAYKgDtBOXglNcB+h0xV/NHNl7x27GCWh10k=,tag:WLZEVH+yvTvaTtEzrWHUfQ==,type:str]
    source:
        repoURL: ENC[AES256_GCM,data:8w4bNbtz0TNwjjgGVZt2w/xnZ6IJ66qIvPegXUK3PpI=,iv:77FUFgAJn2ITQaLIefhLZy58cMdvISF4B4mC3BSsJ4E=,tag:wPfYO/Ls8LEjp54Lumv0yA==,type:str]
        chart: ENC[AES256_GCM,data:JBRxL0AD+ozbkwIjPLBaBSiP,iv:m58MD9imkmMLX73dZ8uOHM04gSV0kLG8drR3EOrZ1Ec=,tag:gL2rGt3Ylc28TVdtuJySVg==,type:str]
        targetRevision: ENC[AES256_GCM,data:Chy8HWQf,iv:mjvj3Pb1SiJ3aFQHn3yh7XnvIjrFUdjWNDql2SfFkLw=,tag:IZnJ/y2ZFnzzdErfkKRRIQ==,type:str]
        helm:
            releaseName: ENC[AES256_GCM,data:jRZv3nVISIkCxaRIXUqCvXSj,iv:VIYPKPlgJFsP8oFiST86yOhgbTD0AYEbdaZWMe1NaDo=,tag:dlnTjcjLKpSQ5ahMq9JePg==,type:str]
            parameters:
                - name: ENC[AES256_GCM,data:qEr5HJja6SKHdqIY6jRRNTcYMUcrkN0=,iv:9dlBF06/g8rclQtRyPe0/69w1cblFHcMPcrp0v+g9Dc=,tag:oUJ/Sydj/n7hLjW2k8GbSw==,type:str]
                  value: ENC[AES256_GCM,data:iN8ldFYlKtAiRpGJNWug00erzNznuKeSzfZlnrtvJ6OVJj0CT8K3aSrvsA==,iv:Z7q4uSX9GoEbS+xxmRomX+AaV/2yabKFX7GVFVYXRg4=,tag:X+zqRAMP11+9CRMYJGBeYg==,type:str]
                - name: ENC[AES256_GCM,data:lLGobWDxxcFkydmYnGq2syDqDSdnU2c=,iv:I/5QF3UoW28yTO0R0TMBqCD7McamzJV56lbPEjFvmmc=,tag:ClCp40z2xpIVukZoJ6ryZw==,type:str]
                  value: ENC[AES256_GCM,data:iD5tiA==,iv:Rufeh/bcmiyowZBg1aAZIkZr09TBPrNfQTz6wwB+SWE=,tag:rtH/jptkU4irORfFVaPhEw==,type:str]
                - name: ENC[AES256_GCM,data:iE01G5APyToZODBxBgXQ4FL3TqpUTJYwqTw=,iv:n5LsN6gXzjNilOAAjCOGM3ljvjS95+sBcq4FP2UEQnw=,tag:keYVSRXpAh/tUHgTxSAPuA==,type:str]
                  value: ENC[AES256_GCM,data:LOAnso/Zsg==,iv:0beSt4iTiIUsC+mjB9QaYtyFuMp0z+T6gx0KUKgPSU0=,tag:O1/qdY8cyH39Hrcte1Emcw==,type:str]
                - name: ENC[AES256_GCM,data:gQriKnVGRiAb6u1L9Nowc9eoKxEO9iln4bnK,iv:f/1BNBf4K05VH4sFIqHrpGGlgM6LfTbMJVutSqu6d+g=,tag:ZYA2PTPn/v0PQHKgn5y+wQ==,type:str]
                  value: ENC[AES256_GCM,data:ObqkurDB7inzmHic,iv:HoOFHL4hMG+uw5Xj2sgI0ByBzDcN5Ku4CcCmLOjkOzY=,tag:edYP823DnYfAcHOqYUQZ0A==,type:str]
                - name: ENC[AES256_GCM,data:8PJPpaeo638l1GDI31VTi0NNAgUibT7X2kfI,iv:9HrOgHa1+jCZ1/tf/vle0f3xZAU3BGUzqfHUJZHNGuc=,tag:hmQ8w7KpgXgbDhSbWhOJ8w==,type:str]
                  value: ENC[AES256_GCM,data:6giWxJ26HWx8XggO,iv:rHU2luSBIPq5OeDPGny4mzO7fGLm53/awb2z0LQ3r6c=,tag:rksthTaGhgY5KxJDp+AacQ==,type:str]
                - name: ENC[AES256_GCM,data:ma/75AkSZNf0khe08SLsQbvrjipeLH77mg/y,iv:gu/clpORff7Tzw29LZtJ8aJVtEv5yAI+BF9oj217hbM=,tag:lQTL2ZBV8ADfXaOS1ZNDPQ==,type:str]
                  value: ENC[AES256_GCM,data:0RlWwR4ddH2Rw6ESKWw/PZ6ocB77eW1bmGBmaBp1Brc=,iv:GOx+72/7uyZTf4ftb5o6FjrLPv8Mq+Cys5OYSTCWs1w=,tag:SLWz5BbFk6jgN4XtjIpNTQ==,type:str]
                - name: ENC[AES256_GCM,data:ki6l5kGdjlQNpJif,iv:fPcGIl6Mq+LzwB/DLwa0bFw+3PXw8Wzdl0chBhh4t3E=,tag:0pT/gnlb2js869qq+XeWQQ==,type:str]
                  value: ENC[AES256_GCM,data:+dMQX65FARbClwjI8WP7EzSkRWVyzHFtfXsz9hOWXGV17HzRcMF1r3Bbjf0=,iv:zeHQpJTG5IIz85i/FsXxWslHHSsqyCPostiveSJdg1M=,tag:/6+nH90199dyV4Ua6LDh8Q==,type:str]
                - name: ENC[AES256_GCM,data:fR1938sv2kUNiWFW5kaN,iv:9Qxg1fkzpb8VjjtBFFdAgFr2iod9kuQBWO1KsrbslIk=,tag:daoUwYv2uvadqaoO8HxSEg==,type:str]
                  value: ENC[AES256_GCM,data:vsR1yQ==,iv:pF7UVPLlob14FhgeJuE3U3YBSMKbbN+iDeBJbR6+SkU=,tag:JhQiWCchjJ/WFLVcdJPfaA==,type:str]
                - name: ENC[AES256_GCM,data:2HQkmmPFHGX+Wgoiyw==,iv:xpP9VeHs2hqElNgygzd7aZB9HY0pnP+WBFcne1Kgjuw=,tag:epXA6X78YFZN2BLAYWTfYA==,type:str]
                  value: ENC[AES256_GCM,data:lLX8nkKBrF/raJmaGElt9tjlAj4=,iv:K2y95cKYK8n0J/iUUm8A81e3VoiJtZxd0q7QOs+Jpuo=,tag:U50ZCe3u13rV7SynwW8frw==,type:str]
    destination:
        server: ENC[AES256_GCM,data:Pd1jXa1o7BmRy3BJqu9GpZpuSLJene2hZAxNCoRm,iv:N0mqdsC5X+5RdMivk61Jd2DQo7TpFJo7Mf+LKfYlSzk=,tag:M2puBNmPI2zUV1EUE1cWBw==,type:str]
        namespace: ENC[AES256_GCM,data:UMvRN9eY,iv:VFn+jCM87Ym532hzjvgqbmB1pu7ZSB1pUrJlk3u3iC4=,tag:+U6ajd6u2xcPlQItI0JOZQ==,type:str]
    syncPolicy:
        automated:
            prune: ENC[AES256_GCM,data:77ty1g==,iv:maZOJtQd6Yjp2UO2x7IBuV0ENHPipURBbuPCw1XpSbY=,tag:/gknJv6S6eaTx1JpttLEYg==,type:bool]
            selfHeal: ENC[AES256_GCM,data:yD4VOQ==,iv:NBLDg3ipEjy+0otdLjdq/JU1E+9skIA7yjaJVk42j4Q=,tag:FrP6yIvZKSx53fT4Lp5Cdw==,type:bool]
        syncOptions:
            - ENC[AES256_GCM,data:4Falf/4Z6Gz/R6msmPwX2NUrEJg=,iv:V/RH7EAc2ceJIiFt/IZcQLUlqS26kvt/q5ChBgx/YR8=,tag:RI7eUDE9NzI9fuA2vEhrJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T07:26:39Z"
    mac: ENC[AES256_GCM,data:Z0bRxw3eMys5IwImRDyfnzVDOfloJadWmLWNnzpEiHCf1VdWcWY2NhUBHlOQpPCU7Yvb9gbPxyMtUwA3GYegjzfTji3yZSy6Rt2+HUDXrPkBlU4oa1j5EmEIcTTAC3DzYaegFWneIyFrHvKtApFrrW2ODj+44oSr+ZNGwJsQX78=,iv:/+xl8wxXwpuGRcEcUbeW71/+14dcEEKoWxCVnDWlP3I=,tag:34E6qHRoYELNPFiPc+CxuA==,type:str]
    pgp:
        - created_at: "2024-08-06T07:26:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2wploviDREZAQ/9G7Z19xme8Acp7gGEvN54BaKrvHCkhBeJ9p+Qq6886qTN
            /rZETHOV1/+/bGWaAM56SwJWwaNPFKGHgWhuVl9+sveBpGDBIKc3HVu2EarowOhV
            bNa3fX/m41IncjYErTM176m1jGiNuL/Nt4IHDtr1P+e8DZzW/HJz2oD6LAUVqIKi
            mTvN/2NL0NhVUBa8N38FcGX88gu1/NEvI3CTdOX6nI67hdHDX6ZvgIoM/mN+Yz40
            f5W3kJtKzYp3aDC1uqcW7evNNEWZ6f9uLUga9Ril9iKjDGxkTJaH0adzhvI5uuIP
            5Mjdson+waZe/SUw90EaKtBw+GZkLsKuq4hFPDNll1bX/T22xa6OmvsFK/Pt18vL
            XXQSdbdFoSTg5BkuMIXDCFozMKOjZlhe5BBQ9ZMM3liP7UN0lzZTC+kMoKGy13tv
            tLzXg2KeGK6APpLgF9aU0sEXRYghaEsddOXtM+pdenYJ4tNWTcDTbMfE1tf95798
            Y/53vkg4B8aGhge1X1kN4jN1JQI8IF5Qe7dvfx2+1FV93XjHsYPERUnBvhQ1dQV3
            0I4EiszWtQp+MwwLgFIAM44RY9LwuJsZ2aVk3Wa2PplQQksOdBnmFm/wc6KREjk4
            YWRCYRMLKbicfAjWv+afPSBw/wVUWmvmjPlulfQX8T3elHcU6ZwPmvVKKnv5x+PS
            XgF1ZbyISiRalc4cLLOMbU+RXYPQ7rA31n+Qa1MiloP7ZETn736sd9N5YVT/1nDj
            hhS8kJcsO5Dh1kDxXwDi+aqOcvIb4QnqZpPbXOv7wxdvApuj5kQ4VmAlP2MuFM8=
            =WAfv
            -----END PGP MESSAGE-----
          fp: 2B3289FB52F647985547AAFA78594004D427BD9B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
