apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: sliding-sync-proxy
    namespace: argocd
    labels:
        app.kubernetes.io/instance: argocd-helm
spec:
    project: ENC[AES256_GCM,data:hy5fPMbklQ==,iv:HGAF2F+Vk48jPyXp3zrfZ0bnDo5zico9n3MBQDqMekU=,tag:bKE7F/YE8AT4l20b+KHjQw==,type:str]
    source:
        repoURL: ENC[AES256_GCM,data:OXtAU8TVN+MOHB/nhmM9nroelWQ7XQSnB9r3CRo3Za4=,iv:5BEFAB5MeUccPneOkaVco9SKL/v3M4taDp8TVbUxtaA=,tag:ocAFeUdvTJ1es1iDFymOJg==,type:str]
        chart: ENC[AES256_GCM,data:UxyIuMcCBmcpVBG0OPy7ROpf,iv:e0Q0IbClbrmaIutqhY50C5oNikP2DXbZlFcMaUkNgws=,tag:DSkLtjJof6EDuHO/WXOJBA==,type:str]
        targetRevision: ENC[AES256_GCM,data:POVr7WEz,iv:wt7upmIfhpyqc4jilrTFXSDgGvCdJWHDXQEzXi2MWss=,tag:TlSX/RRNQcKjMzIBSk6O4g==,type:str]
        helm:
            releaseName: ENC[AES256_GCM,data:gDxJXksGk3EArYogYeyZhXeK,iv:GthTsNkZUAHHWDc/H4HZw7NMge377eC+EC7q3YrnTq8=,tag:/Cewm1zYecG9maCUlxyrmA==,type:str]
            values: ENC[AES256_GCM,data:fcwL6ZQm3H9BV8urguPX0sYfPFW+tGNaJ7+qedXjfMblBfM3hP49EDonS/e92l4IETaDRLSDf8MBDsWRzan+foN/4wVAmBbJ7CODRJrQht0uBasMDWekbfw6Qlv3BPdjGnoJQu5q27nZiNqvVrrg47pjWI5GTVXQKb4NirfjNA5ZvVkJT/HJOWoZMvrS3glbfslkaOIWd8hnYAV2hvJpOTGLtf8EG7OOAKktbPRQaMYPM0Yms9+yd6ub4UJDiReZ8B2tueScQAIsTeiNIVy1HOblVcBYiR3+JgdAXzSGY5oKfchzGbPQBbM/d5IFgV+dPrZLb18Tg9RsLt78/0sFDvf5fnzN/VvIuN0QzfZGsHw0ex7JqWGTw+pJumeaQsyPWswWv6WiEfMEZ53CHrqRP4E3xds3fxfoH1/Z+Bjq16ClBInyaoidmEousesljs4t3hxoD4Be7cG/Vppz6YdR+89FtTrlH1H6vyz6rWfBEBU0rOUxl+AFbh+WceBHoycvLvrbz7BevbwhHtpxnU1ZDVyBEl92ziP8/JbeYWLwFjIeYosI6ojlLnjX6O0BWcnqxM/fXURp1e1CGJWK89LoObNlsZQlKXxP13RIiq7g8azBWW1/JR1M8ZsVHqLPkTDP1gPZNo5v33mNs+B0AaOa8jJlc47DkCYQu63LF1GXT5dszquspyVeGskGxnlCsDv3YcXwOI+umdMsIau7teg2tQCS2tufG15N9QsnEkn82pICcsBC+O/+R9Mb1J02FqvGPfFwF8AM+7zjE6jqKBmbclCa0yI6J6uF66ciCbkXyKNSlhKYBQ7VT4Cw0+PgdV8uJpzN4WXghvUcWeTKxQYVKi6cRRcbvnL8qpEAPoYTf4p+VYBAWvFjPiKauNGLy4ORu1PGf79E3LbLquVQdmfW3igc3FtoMVqZoW5hTxspoDyjNMyjlIwgx7vUdyrymYMva1OQXq5wlawVxoX3BpY2SO/r9+evGPVW4FNW6hXQxn88q6sRuHzl4puQS4z4gN5UfL1ua5/a+9Y0y9NnVVKT+dwSTl1/cZFRrQ9L2bAyr3BrGZYdicF/tqWIYzPC+8KO8BkGZANBPCHl9FVa8MN8gRkvLcYKH5iME9ApPdPacnlGAm81SJZmNscfWQk10Iqp9wTEgZzgLbQ+tAIvWwYmmcgggLZUayK0QTZlV0hJBX4Sv5WlUyO+L3N0Y7/rG1hHh8c+k4W1S5ThbX9atot4+2lq9Vw0lIXWbXbzSdXaTQHkZQMk,iv:QP5KhTh0t2MJB+BhaMpV2uhNC6ySFdND7D+3e5mfRQ0=,tag:pynMMFSVbgVp+UtdRaULMg==,type:str]
    destination:
        server: ENC[AES256_GCM,data:IdhszSGkUPQE5q5vMILACysxFC/sC7/A46TorSrR,iv:1h9dnjGx/h423kthUbwwlq2TGuRUT4u9Ae9JI7whhKQ=,tag:ABtsp9znyq6vLxFVsreoLg==,type:str]
        namespace: ENC[AES256_GCM,data:+HGaymKZ,iv:NXpUexOXBJ4cq2OY+DHa4j14Ryt5qiYIEttuU3kRIls=,tag:DGy2LK9ORgUU3u53UnK7Sw==,type:str]
    syncPolicy:
        automated:
            prune: ENC[AES256_GCM,data:3MPaXg==,iv:k+CdJ3gB3EKao27TNegADyVJ9t2xnIgLW35Lri4Icbw=,tag:lad3kzTy4lkKapZ4AE1gsw==,type:bool]
            selfHeal: ENC[AES256_GCM,data:eV0V4g==,iv:mTWg/CVHOBHANVO0vx4iT5s/lm3Ca5dQYVuDPME9wjc=,tag:SRl7s+R89Bwv4zAqaXkOtA==,type:bool]
        syncOptions:
            - ENC[AES256_GCM,data:UPyDfjPBVmUv0D2BpHRRD2n/TWI=,iv:JnHXxZ244a4Y8AwowZDsHFxb0NQDvEq4RskjmHMAeWM=,tag:LhjceWPoefnQEi41rTv4kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T07:12:33Z"
    mac: ENC[AES256_GCM,data:Llj8BmsuddC5duf92Y0TJVZ0VqoxJVQFwsWqFJQ1AD4Vaxe1wRHnHV/c0vPq9haky8AiiZXl3N8IYTX34MiVQDD/WnLRj+hYOI1FFJM8uddZsA46fuMP9D8dosglTM5xZevMiANkuPwpsuD0lBL5Y5Ca4+HAfYIFRDU/mXWK1l4=,iv:7cGRJziKc5s7lhHYftz3njn8UOVzeAIbyU3VKuel0bE=,tag:fCQhJPgwADWBKSTU8iSSKg==,type:str]
    pgp:
        - created_at: "2024-08-06T07:12:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2wploviDREZARAAqeDB59seE9oSmlC8OFJKrvYkUENLyNU1dHJuO8hRHtu3
            77mCiZfgiq0qeaHREFFFjmaV6zwMnmvRh7o4GFcS/22EZjlUbeBQBRR8eq+ZkBXc
            u2/lejXYndynvFwSvnEtQmG3+OHdcihpQqN/kkxsxT7dUWGxzRA8kGssBVNayWJZ
            moDdLyKouYrlVr0QwySuYobkfbTJEQZ9hdL95M3jsabLEFo2uQHmPTqAnT5aDou9
            +aCdJVZLSYUzSUDGV7e+gVhSoXq8+EjnbtevBUvvg3oTHL5eFYgWG6/qwxlhvT4z
            nKV9/VQWhRoJScCUnhC4epf0Xf3SLziw4tO0k/a4yS5dL6e0WrcNIDKU8d/0sCZH
            7d2TYYDH6UstRsjxY60d4zvr1QZ6NbSMR3vP9K07EDFY2Obi9zZIJhCVgDWLTmwk
            rgZVaQUFxED3RMO65R3ow6juEr7LOT6ampJkQfX/cvNrMs7q8Xg8yodnzUXw7004
            vbpPVZFpS9I6clSOGry96KHLG99WN5HPimk1yxAK/UONovFku9CxbFAk15vOP4n8
            y4TEBvAOUKDVrBvEqTID/4xDO+kP6+Gz3lAh18zPSaxPrzcEBWxnInq56LbhJxHk
            GC3N5m8j3ETN05X+pEjskL9ue/V21j0Tez4XOlOZgbxpDby/DEbTCzswu5HfCxzS
            XAFVkWtzm0NbAuIBr7HC5nHAw2zGm7l/9CWMTHLdHivqMywCNCrrOZFlQUCE8BP3
            ebkaeYpdhZVo/lq3JFhSwNGGa1DO9HUSt0T6R/BUol4OZHZezuvOkoEZGUgl
            =kOFo
            -----END PGP MESSAGE-----
          fp: 2B3289FB52F647985547AAFA78594004D427BD9B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
