apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: sliding-sync-proxy
    namespace: argocd
    labels:
        app.kubernetes.io/instance: argocd-helm
spec:
    project: ENC[AES256_GCM,data:aWNbgQnGCA==,iv:LYvSdLu3XvMomlwyt+ghd5iRmXgq8DrTr1O2VIomHQM=,tag:K4fPAKOIYOAi7djEjMRgFA==,type:str]
    source:
        repoURL: ENC[AES256_GCM,data:lmSDL2N3HsO2z6zIj7C3d/Oyaoykr4X7vInutKsIyss=,iv:z4BTe15QmhwJ3U4tEGj2keGPBFozvBuuBNmQGFa2qDs=,tag:VbvAiZM5whVIft8HPHDrzQ==,type:str]
        chart: ENC[AES256_GCM,data:CtZqurR/FUoHnINL+4LgqnaM,iv:4s3B3yWql77h1viDMzka6NbsDMLcC5z7ssg7Z5zBCXw=,tag:kYC0lWwZ14vs338sEyKGUQ==,type:str]
        targetRevision: ENC[AES256_GCM,data:WSo0gH92,iv:B7JRMwpgLx/rou7dh0JX1BkHH97gRAbXWC0vOaZ2/UQ=,tag:HNjPX08xecjKFPrJzXszzw==,type:str]
        helm:
            releaseName: ENC[AES256_GCM,data:ygTmh/Y35RYailkO8hbQANIk,iv:y1V43SrKIzBASDjMk3N8Ou7m3nur8kNtvBHx/Xmz53k=,tag:HE3xkBM8sxaCA7DVsW2uXg==,type:str]
            parameters:
                - name: ENC[AES256_GCM,data:zgcQgYfbxaj52X47jODuRFDg1qU60Ko=,iv:y0hVX5f56XQSah0KoL0Q99Ar1rXPh7OzSIQbXkNTj5M=,tag:MYMsQVi7HI8ebAAyjcA5bw==,type:str]
                  value: ENC[AES256_GCM,data:J+djxgOTtO5lXquKbPOfX99mBNu9AjGD3C10cRR6Ch5kQ6u+ZNm2xLOk8Q==,iv:DP9PaldyJBOrkpg7F3GmbmVPCUPlcu8zRZIzGGHb3OU=,tag:ihsN+ETIpI912YcJy9fZVA==,type:str]
                - name: ENC[AES256_GCM,data:NW538fpO97/0ExYukNr28Riq,iv:aIjVL7TO1oySYcjsCJ/VF0yLfo1Qytz/qUmUL78HjCk=,tag:UBvQ9dZgznhJqiShbCP1Yw==,type:str]
                  value: ENC[AES256_GCM,data:g8U7IGU=,iv:3e3xCgCQgNZ+yUKB03+sDfcuizzTy6GBnOWMyb1MgmM=,tag:aSmqXVliaz40JpNbqIDlsw==,type:str]
                - name: ENC[AES256_GCM,data:6ecWD3H9IZBaAhimt9KjWnAEytlPu+o=,iv:fymfmu+nh34sCsY6y96mNd5CEDRMFGWmh2Ok4B0vkKA=,tag:fp5XbpLE8HbN6Zxr7V407A==,type:str]
                  value: ENC[AES256_GCM,data:SyYg/g==,iv:RuDJGTgk5AXyuMI/B1j20JcXlGdP+jAQWVnivBlUdjg=,tag:a+Rgbqk7X2XQZQLxBSfT4Q==,type:str]
                - name: ENC[AES256_GCM,data:AGCYtU/rlqvWZjA85HKbNLGGvn1flo/qpII=,iv:5Pa2jSlgk9YfZoUPghK9OLCYgzjZtjSn2I2H61xswH8=,tag:8gUohytQH2k4xbB82+Qv2g==,type:str]
                  value: ENC[AES256_GCM,data:WqanRp/r1A==,iv:eGX8fJjWz8MkAtLdPtgxRAOObIjrA4tFmdIEbRiyqpo=,tag:Dn5W7rm+MBw71XbkHMbc9Q==,type:str]
                - name: ENC[AES256_GCM,data:dEAi3bdEcD+MVXQilA35eMv+DX5m0/+9Khjt,iv:1tXhpne1RKWQxRcOoWRpG5MV4+ajwXuFTU15JniNtdI=,tag:Iw0NEJlErfRum6dUTwZgSQ==,type:str]
                  value: ENC[AES256_GCM,data:zzwMcwvAp86TvgQk,iv:jS3VEP4oqof+rbGNbuKBha6O9TIli+yuWoZW34M3PXE=,tag:JnLheMwtjwjq9CFndMZJXA==,type:str]
                - name: ENC[AES256_GCM,data:V3Eqpc/k0H8VENeqGYv7rXhhWiWbBAR8zGai,iv:oLMDHGPdRrr3/FjiYX5+lLztqYY3Ao+cgkoTTHfjiog=,tag:VoPDFTzDa3TRRO0OgY5fwA==,type:str]
                  value: ENC[AES256_GCM,data:imskyF6KkOazXbCH,iv:wSqspGay2TXugJMRmISVyMHSZjg/AFdRdsAhvjIP/IE=,tag:C56iLqmyGXyOmUVRLd0GXA==,type:str]
                - name: ENC[AES256_GCM,data:RzjxtDIEMgCrBuSrfjoYxY4lQKFxUFhrGVg7,iv:IwV/0B8+8/mJq/MF43sYRtE9A42BnP1ICaiGvSSDSCk=,tag:oj3C4Bq780Tb7gV7zMAnvA==,type:str]
                  value: ENC[AES256_GCM,data:d8kJjpiKSMCmBPpeVUEj7s5duJS7ohUrv1s58Ff46/E=,iv:c2ACJkwOnXjCvTqFRFJtHEED/hE63cNiZ8POX/klhUY=,tag:Ms/QZJ0LvVlvwQlAFL9T2Q==,type:str]
                - name: ENC[AES256_GCM,data:1TXgr86YkJPmbzAm,iv:4VdN2rTtTB21FKlyKGT6G2/xWhPJycfkcSObc2Rn/XM=,tag:lvLSHmbXgRjqRN6aHbf2wQ==,type:str]
                  value: ENC[AES256_GCM,data:/FMJZy8yA4yB1t2hzoDmciDuuzAhbiZ4qpuLwHCKr1HRIKZH/8wBfJhYB/I=,iv:yShoxERqEkSU3ysO00YV17I7pm+AOhEZXJhj1LAPLBA=,tag:fImks72bCtWeINgpxLiQFA==,type:str]
                - name: ENC[AES256_GCM,data:t4u6WjznZhH4V7gbdiUQ,iv:yaNDYV0AIJscEY3HN+uCNGJEHOAavX6x8GDINEtK+YM=,tag:7LT3Ev1uorhKUtmT9B5qnw==,type:str]
                  value: ENC[AES256_GCM,data:t2AQJw==,iv:2errO2c0ltvz1Uv5/xz+6MUfM9kY0GRxA/nZYzNXoWw=,tag:Zfrta2rm2Gy9D4rfJelXCw==,type:str]
                - name: ENC[AES256_GCM,data:hjnCO0y5p/skYtdqsg==,iv:sW5C4VrxynYAhQsj4ITXyC74zqnPpjO+Y4uF+0FOUxY=,tag:7AxQtHlcZ0DVTXxJnlK6Kw==,type:str]
                  value: ENC[AES256_GCM,data:n8DtJnsPKxdZORj6Q1ZgRZF75Sw=,iv:A06kVIKdsNgAriAGz09owhvXB81PP+izmsDkL10h1Wc=,tag:PJ9sRcTttvILCY2kro8wEg==,type:str]
    destination:
        server: ENC[AES256_GCM,data:kZJQne/K4Q2MQ1g75N9hcyM7IHCFb1afz+Q45Lb3,iv:CcBZxhs8j+sMMfXlNJhm7HQL/1NUbV0JSjE+JXl1WzA=,tag:JFenX+fia08bhDaEAG4fXQ==,type:str]
        namespace: ENC[AES256_GCM,data:wvL0Z7hC,iv:8CFLj9y6NDfC+914i2+L/wjTWqo+nJvq4ihb/PYXFks=,tag:g9mO7ixHoniCdtGWbPxyfw==,type:str]
    syncPolicy:
        automated:
            prune: ENC[AES256_GCM,data:064s4g==,iv:NwaADLGd0xiPib0HB7FMMqXVFyRM5zmofwGguJydxP4=,tag:UNoBIKUpVbPpEj3hwa5tyg==,type:bool]
            selfHeal: ENC[AES256_GCM,data:7r6sBg==,iv:8rEMWP1HVNGoMsMvDVm4gtplBwd4eIkoO9HtO9hMobc=,tag:dqo0NGLx620P6GZ1GtZ2vw==,type:bool]
        syncOptions:
            - ENC[AES256_GCM,data:Vk+smtQ6JwpSPwdgdQ4gWI7PMVA=,iv:rjK24gxZ0l5VwMtMOzuz3ctF+5bihE0P00HJQhpPPWg=,tag:Ld2ih3kYkiU3B754RDfcqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T07:28:49Z"
    mac: ENC[AES256_GCM,data:mitl7/k44ix5CkiQgVrwdyM31WdHiWeBLLxdYyH9IGaxaXF4RyE0jnWYzTOgEMGDm7p1uFDSZPVUMfG7/JyCAU4xATot7/jqJb4TOu4TaC+/h1E8sxQZfEnCJkzMydLS8y+25Ixq5xBSWLjfOkHDiQ34MnO12UXJYQnWFFcu+Tg=,iv:RpN0Z274vEc6Qa0j1+8ox/uLvJATVLw5js/8ywNHWg4=,tag:miZnZCiY7q+9gSLXP5v/Rw==,type:str]
    pgp:
        - created_at: "2024-08-06T07:28:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2wploviDREZAQ//ealdQpvjuNu9UgU9RFocxYxxVQqfbcmN2c3B0iG7rFpG
            QZ8JnFz625KUa1xDwcJIlS8yyMsDrT6fh0FDIXoviiWyAsAuXu/jKbIkmjoKvYv5
            42gU/3lUE+wvShKsapwSwmmB7UQO5Mypx+mxzZjtzw96XExtUNufes1TTPQlsqGi
            7Zn9RGPrlNlwZEzjn8GARRLSOqHEn49+JTeURtsvOK7KNfN9D2pbxwhZ60rocxLb
            3As0IzfOhAoJNUwhcdNwVt5ymlB8UCnDMf3pzusPmIkE1dOOmYByMZssOU0PL0jc
            eSvWMon7DBrtpvoN7F+9BW7+LhVERKVXelvx5Ig/EktDxiaqhPdvbdtWgQ7sK5qW
            S1ouMiw7J+yNlxBfu73/T8zVcRhBVVLCFp8Xoiai8RrOYELrFu5L1cnkTpACwn+d
            OlW9evcDDj+tQaqQ4dohLpR+YDCESk6xjRy2KXAEPLyPHP4yxl5BzQhuW4sR8WBj
            G+fgVE3VICcnoDqnS6us3W5k4xymCp0hYcVFTARz/UA+TyyylNB8UiaTnzqyj4cv
            wyscKRfex6DQdWWSVbyuptnPgXUrg4x5aELLKvQXTtDhwhSEYOzbROzESEsALEUK
            2yITwt2A+yLn4hSwv6CoAIT31tgm4zcFakLsdT7VlO2NLIso/tXnHWAAK6mN6mfS
            XgFSzblehhoHaD5297o4bzGiBIcqBaApQ32Q5wqm50b8z5gMoxa0ASPg79hOOMTG
            vonSSE9AHnyZ/b9YTDZJotswD97TEwXTXP2s/GhWb3Ty8/8u2cGn2W8CqNVXAKg=
            =uAvj
            -----END PGP MESSAGE-----
          fp: 2B3289FB52F647985547AAFA78594004D427BD9B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
