apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: sliding-sync-proxy
    namespace: argocd
    labels:
        app.kubernetes.io/instance: argocd-helm
spec:
    project: ENC[AES256_GCM,data:QCT2R/PZVw==,iv:TQkLXd+WL6momFMHOz32ysIGBtP0J+nUZn+AhkMFWvY=,tag:ir5aCb/fa1d1PKqyBt1gLw==,type:str]
    source:
        repoURL: ENC[AES256_GCM,data:z24T1PzM/QK5OBLjp7CbDGdH6N0aVrke2NX+Lfnt4FM=,iv:1Osc8bJ18VG7rX+sP9FmfqyqkXhP/5CfpqE61tPnDNo=,tag:63EyHzie5+z24F9yY3F9Kg==,type:str]
        chart: ENC[AES256_GCM,data:f6sL0hYqkAfh7kUzbejYtrc8,iv:RAy7xh2ZJaJhkocRC66/lMCBvmJROtaIkOEOn2/u97Y=,tag:fN/yPPF6HAzLY1lOqQDfmw==,type:str]
        targetRevision: ENC[AES256_GCM,data:J+ZLpvJO,iv:DE9pkDHyJI/fAXA6c90+zemc6hHdXn2Mk9gFk/xiH+A=,tag:Fhvwc8m2OeybTt2QV3+/lA==,type:str]
        helm:
            releaseName: ENC[AES256_GCM,data:+QSj4CsL0M85YQbJze3UkpQD,iv:TAFl5OwLJqxULau0Ot5l2HhYh1emD6kOlv/XgBwbAjQ=,tag:RlH703Y4O4Q37/nHdRxU4A==,type:str]
            values: ENC[AES256_GCM,data:hEF22oK7BEKuxPBL94NDH/gg7CiPHqVBH/OUOEZd3KBY7Es1MfUxPdhW4mrUtTIprZGnJwDT6DEMPX2aqUpcAV5NvKnZzavCxyBYNbYKWpsCaVi9vqLe4ainE77oxCtZGR+PbpKIgWqW6uSb1BjVKjqXxVVepQ6SVuAV2chmdRarjS3cf/02n9AfdSWrgnmGHFtyCo9nusfdTJX9Poa5YW0ALVT+fjfw8JwaMWtZCfzsXgoV7KnWJ+54UOFIL7nDpIjYkRNMsSvl9A1pX7MdTTYXqQdtPylJmXZMUsi70hr1iwkiJO1zp59ios+yt02z124jAYIzDsNIiNtBhObcoSmJ+uixpKwqTLftlAcZhjB8aQwfAdXgEZqQu5AATww7xE445OPO+HRMcCjHyKwB+EQhR6sLyWzpZ7KxrJ/u5ltNG1ZsUNKyrqq94BBAIl4YM04SPLbFLCBWGc1O/9mfc0FNZly/ET5qudRATfjW2vR8XtQq1Jasx038mMKoRJon37uXlL+U1bDvC+e4oJWLN8ECGKO/T72NWo54nn1d5xYpN5sx6/A0xtZcQvUStYDzsgxxGqEiCFozFsyvteX/onKwc0W7CAecE8Sa/Eho+vqe2cvq+5eT8rB3uqPwOb26CB3Zo+9NwEgnGJgQ4Aa1xJWeNTmI3zYo+XaiZvZM4hTlkQFPUHykzZmFPTdbnqgsW2I9JGKIbZrHu98eDyCtApL6UEd8pLMfUJXJ3SePxvc5X7Ye2BrM5T3EH6wVzip5ebj0VdDC7z+dix+drJEHyzopDR100OhUy5EXlZ17WFdVsQSSBX2S/6TR7YrjULynMyCOvbm8UI3kra04zBO2tUCOHo3ND/sZ5IcInJdobFrTcH8XtUYlsJ8Pm8Bozcj23mH3AWoP7wsjCk1I4CE+Dvn6q6XoVAaaT3OdetOh0CzvsAorvVHe8ypw4iF7FocwPXwa/ODGXYkx4Ifg0QfKZFudIFKEtQ9CGBnJ4je7hA8oyjGcr6HIhEDLEiYkp0Do4WGcsfxYynmU0DRPIu7XgfB6J7T1kIjDo07XTMmOXYvHgs8tR2QwIgOpOsyXg9wuunULS5LmOicCx7ib5A9i5Uzl1w37D5e7Rsz7FrHmmf6WaqAPqoFZBAjLVRbQ2hJBp1ohaak9TKM02NJ/9XxtDy1BldpwGPacfG1D0zGL+qZUbED+Bf1gGuDGx1WZWA788fodMzKjjD4CwOA0LEdKiRQ=,iv:y/CpfteRo/NX2mkK36qH39b9M70iHLQdUf3QX1ZOWyY=,tag:HlK2pXBxh4VtVLwmHxQEiw==,type:str]
    destination:
        server: ENC[AES256_GCM,data:yrcvzD5kcw6c6dGwQlAUX6T238Fd626ozHC8Hwkb,iv:6a4yPhCRadHXjAtOehOIcjvxTpkE5gTZfqAdaChO8HY=,tag:j75PflVRGozGgIwFYrzVNQ==,type:str]
        namespace: ENC[AES256_GCM,data:wGjB+WAf,iv:8Mh7eqtvr215zNUB6aUN2INo6bbQcr5/V9kZOkeDHpU=,tag:+4DLgPJGNmLZ0xY2oNTcnA==,type:str]
    syncPolicy:
        automated:
            prune: ENC[AES256_GCM,data:xYmqUA==,iv:zTFImUzkfcpU/i4s/tBwuLb7PA01x+SVsRWu72OjDq0=,tag:5IUZuu9ySf9Xhjy8WXlPWg==,type:bool]
            selfHeal: ENC[AES256_GCM,data:CZAg4Q==,iv:XF6Mu06aY8kTPqyjHvrS87MlPeTZ8N2w9mk3qBuiSzE=,tag:Zkx5o7PwMmY0rDuZGv/kyQ==,type:bool]
        syncOptions:
            - ENC[AES256_GCM,data:XWQyZb2dbeRx0O3KkkZ6G8WakPw=,iv:dT3gvS4TYpyZB5HMDV8IiPJN1t5M6GAiaJ38674JKzM=,tag:G+V9oL/ngg9yV0NcLNa+BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T06:50:43Z"
    mac: ENC[AES256_GCM,data:BtgCYTmPNmh174/RcePiiEfRg4tF9UbZ3LWjRs33vV+x/TJ6xi2VSVf371EhTdpAr8hTuTJ/00lBhU2HqpDg4XPFXtEzHrJHEQUWdLQDCCQmPuHSN99PE7bd57SGFNS1FgVd01R4y8ePRVFI5S8OpRWSlTkrUAWh/NOJqyIu1ok=,iv:IqMiUhZrqUUJ8p5m4Fn9kcZwquGOnYaUF84K/hSz+RU=,tag:S9CDteJEjaABquLJUSCG5g==,type:str]
    pgp:
        - created_at: "2024-08-06T06:50:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2wploviDREZARAAmIaROaXLB+UBQQD2jHMMyhj5uKvZhQGhixt7b6AhCIKU
            1HIfdeznLMS1FQZ7tDadRRfDFQLJUgTqqdNaT1aUPgrIkL8XcQ2O9xvvN7Ghcz6m
            4ZeaqRyZykC9Y1BoFTSq2y1LhuiC0QNwl1eCSB6wubICczjuC0wDkIz83ATO8AHC
            3pnMafGfCnWAQIOuFtt31K8ge0SwCDxguOFLnr8bW97NCrDclqr0bwNaJaXGdZiH
            xLyzosftznhQy8ijLeFCYkS2MMrlAKCi/NFKTu8Y2HT6w4JeVmt7Skc3nHwtzqf6
            WRaOLXkMb7/GvKRdo2flk/v4MX25qp6IuX4sVM8IfXSYrhWZBjQ2BVljNhJlsx9T
            hJ2jItHJapBxOspWiXI50Y7olGT/acyW+Mv/lcG9OwFkwyOnD2TNRA2uBXrtQtTi
            MCKR5BhuECu7T7hZ4sFwE7iDRhfwmUuAJyCbUaV2GRgUPFvA2XzP0s1aOvgD6f8H
            VbwPziJ8glYYdpNUliGScjJt23CdZzxGJ5wuwQSQpnk3eCf+7DDS7JqFljW7dR/M
            HvVlSxOJ+AyIeQw8pngOdbl0VXf8JrZw94YutazK9Pgk/BesUyKWrDwXEQtjFsaY
            p8btU3vvig5EJh1v3hPaVFYdC0LsGq3hj0JS3agAlAvgNAVYFoCWlGX4r9JidizS
            XgEDH842Ouk17uNZQEAC+BTL1Wg0KqNQka5l9O5NeaEfVSzLWTYQ4jW85yGLKlon
            ATgMDIkVc+OAon7PoiwsQfg/1HkL7mvbN3jTnIHaHtuWYlsk8Rg2B+qW1egSOTo=
            =L9dL
            -----END PGP MESSAGE-----
          fp: 2B3289FB52F647985547AAFA78594004D427BD9B
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
